************************   COMPONENTS REQUIERE    ***************************
1. input reach
2. radio button
3. menu bar
4. header slider
5. button
6. card
my key = d6ad6af3d05f971cd2712d949276910b






    let [cardOneData, setCardOneData] = useState(0);
  let [cardTwoData,setCardTowData] = useState(1);
  let [cardThreeData,setCardThreeData] = useState(2);
  let [cardFoorData,setCardFoorData] = useState(3);
  const nextPage = () => {
    cardOneData = setCardOneData();
    cardTwoData += 4;
    cardThreeData += 4;
    cardFoorData += 4;
    
  };